<html>

<head>
    <title>Demo CSS</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-size: 18px;
        }
        
        h1,
        h2 {
            background-color: blanchedalmond;
            text-align: justify
        }
        
        h1 {
            color: blue;
        }
        
        h2 {
            text-transform: capitalize;
            font-size: 22px;
        }
        
        p {
            color: green;
            background-color: burlywood;
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <h1>Truyện cười</h1>

    <h2>Thân quen</h2>
    <p>
        Máy vi tính hỏi virus: "Cậu từ đâu đến đây thế?".<br/> - Thế cậu ở đâu ra?<br/> - Tớ đến từ USA.<br/> - Vậy tớ là hàng xóm của cậu rồi. Tớ đến từ… USB.
        <br/>
    </p>
    <p>
        Kích thước chữ. Bấm vào chữ Font Size ở phần kết quả sẽ hiển thị thêm các kích thước tương quan với font ch ữ đó như: Kích thước tiêu đề, kích thước chính, kích th ước phụ, ...
    </p>
</body>

</html>